<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="false"
    android:descendantFocusability="afterDescendants"
    tools:context=".ui.SubEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_spacing_dp16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_sub_setting"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
            </LinearLayout>

            <!-- Remarks -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp16"
                android:background="@drawable/bg_tv_focus"
                android:focusable="false"
                android:orientation="vertical"
                android:padding="@dimen/padding_spacing_dp4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_setting_remarks" />

                <EditText
                    android:id="@+id/et_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:nextFocusDown="@+id/et_url"
                    android:nextFocusUp="@+id/et_next_profile" />

            </LinearLayout>

            <!-- URL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp16"
                android:background="@drawable/bg_tv_focus"
                android:focusable="false"
                android:orientation="vertical"
                android:padding="@dimen/padding_spacing_dp4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_setting_url" />

                <EditText
                    android:id="@+id/et_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:minLines="2"
                    android:nextFocusDown="@+id/et_user_agent"
                    android:nextFocusUp="@+id/et_remarks"
                    android:scrollbars="vertical"
                    tools:ignore="TextFields" />

            </LinearLayout>

            <!-- User-Agent -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp16"
                android:background="@drawable/bg_tv_focus"
                android:focusable="false"
                android:orientation="vertical"
                android:padding="@dimen/padding_spacing_dp4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_setting_user_agent" />

                <EditText
                    android:id="@+id/et_user_agent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:nextFocusDown="@+id/et_filter"
                    android:nextFocusUp="@+id/et_url" />

            </LinearLayout>

            <!-- Filter -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp16"
                android:background="@drawable/bg_tv_focus"
                android:focusable="false"
                android:orientation="vertical"
                android:padding="@dimen/padding_spacing_dp4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_setting_filter" />

                <EditText
                    android:id="@+id/et_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:nextFocusDown="@+id/et_intelligent_selection_filter"
                    android:nextFocusUp="@+id/et_user_agent" />

            </LinearLayout>

            <!-- Intelligent-Selection Filter -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp16"
                android:background="@drawable/bg_tv_focus"
                android:focusable="false"
                android:orientation="vertical"
                android:padding="@dimen/padding_spacing_dp4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_setting_intelligent_selection_filter" />

                <EditText
                    android:id="@+id/et_intelligent_selection_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:nextFocusDown="@+id/chk_enable"
                    android:nextFocusUp="@+id/et_filter" />

            </LinearLayout>

            <!-- Enable switch row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp16"
                android:background="@drawable/bg_tv_focus"
                android:focusable="false"
                android:orientation="horizontal"
                android:padding="@dimen/padding_spacing_dp4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/sub_setting_enable" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/chk_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:nextFocusDown="@+id/auto_update_check"
                    android:nextFocusUp="@+id/et_intelligent_selection_filter"
                    android:paddingStart="@dimen/padding_spacing_dp16"
                    android:paddingEnd="@dimen/padding_spacing_dp16"
                    app:theme="@style/BrandedSwitch" />

            </LinearLayout>

            <!-- Auto-update switch row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp16"
                android:background="@drawable/bg_tv_focus"
                android:focusable="false"
                android:orientation="horizontal"
                android:padding="@dimen/padding_spacing_dp4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/sub_auto_update" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/auto_update_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:nextFocusDown="@+id/allow_insecure_url"
                    android:nextFocusUp="@+id/chk_enable"
                    android:paddingStart="@dimen/padding_spacing_dp16"
                    android:paddingEnd="@dimen/padding_spacing_dp16"
                    app:theme="@style/BrandedSwitch" />

            </LinearLayout>

            <!-- Allow insecure URL switch row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp16"
                android:background="@drawable/bg_tv_focus"
                android:focusable="false"
                android:orientation="horizontal"
                android:padding="@dimen/padding_spacing_dp4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/sub_allow_insecure_url" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/allow_insecure_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:nextFocusDown="@+id/et_pre_profile"
                    android:nextFocusUp="@+id/auto_update_check"
                    android:paddingStart="@dimen/padding_spacing_dp16"
                    android:paddingEnd="@dimen/padding_spacing_dp16"
                    app:theme="@style/BrandedSwitch" />

            </LinearLayout>

            <!-- Pre-profile -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp16"
                android:background="@drawable/bg_tv_focus"
                android:focusable="false"
                android:orientation="vertical"
                android:padding="@dimen/padding_spacing_dp4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_setting_pre_profile" />

                <EditText
                    android:id="@+id/et_pre_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sub_setting_pre_profile_tip"
                    android:inputType="text"
                    android:nextFocusDown="@+id/et_next_profile"
                    android:nextFocusUp="@+id/allow_insecure_url" />

            </LinearLayout>

            <!-- Next-profile -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp16"
                android:background="@drawable/bg_tv_focus"
                android:focusable="false"
                android:orientation="vertical"
                android:padding="@dimen/padding_spacing_dp4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_setting_next_profile" />

                <EditText
                    android:id="@+id/et_next_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sub_setting_pre_profile_tip"
                    android:inputType="text"
                    android:nextFocusDown="@+id/et_remarks"
                    android:nextFocusUp="@+id/et_pre_profile" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_spacing_dp16"
            android:layout_marginBottom="@dimen/padding_spacing_dp16"
            android:orientation="vertical" />

    </LinearLayout>
</ScrollView>